<tbody>
    <tr>
        <td><a>Tree-UNION</a>(AST, AST')</td>
        <td>[<a>associative-tree</a> , <a>associative-tree</a>]</td>
        <td><a>associative-tree</a></td>
    </tr>
    <tr>
        <td><a>Tree-UNION</a>(ASTS)</td>
        <td>set of <a>associative trees</a></td>
        <td><a>associative-tree</a></td>
    </tr>
    <tr>
        <td><a>OpInsertData</a></td>
        <td>[ <a>associative-tree<sub>k</sub></a>, <a>associative-tree<sub>k</sub></a>]</td>
        <td><a>associative-tree<sub>k</sub></a></td>
    </tr>
    <tr>
        <td><a>OpCreate</a></td>
        <td>Signature</td>
        <td>Result Type</td>
    </tr>
    <tr>
        <td><a>APPLY</a></td>
        <td>[ <a>associative-tree<sub>k</sub></a>, <a>associative-tree</a><sub>k-1</sub> => <a>associative-tree</a><sub>k-1</sub>, RDF-Name]</td>
        <td><a>associative-tree<sub>k</sub></a></td>
    </tr>
    <tr>
        <td><a>APPLY</a></td>
        <td>[ <a>associative-tree<sub>k</sub></a>, <a>associative-tree</a><sub>k-1</sub> => <a>associative-tree</a><sub>k-1</sub>]</td>
        <td><a>associative-tree<sub>k</sub></a></td>
    </tr>
    <tr>
        <td><a>Revise</a></td>
        <td>[ <a>repository<sub>k</sub></a>, <a>associative-tree</a><sub>k-1</sub> => <a>associative-tree</a><sub>k-1</sub>, RDF-Name]</td>
        <td><a>repository<sub>k</sub></a></td>
    </tr>
    <!--
						<tr>
							<td><a></a></td>
							<td>Signature</td>
							<td>Result Type</td>
						</tr>
						-->
</tbody>